<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #385eaa;
        font-size: 1.2rem;
    }

    .container {
        background: #507dd7;
        width: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vw;
        border-radius: 20px;
    }

    .inner-box {
        width: 100%;
    }
    table {
        display: flex;
        justify-content: center;
    }

    th, td {
        padding: 0rem 0.5rem;
    }

    td {
        text-align: center;
        font-size: 2rem;
        width: 100%;
    }
    button {
        background-color: #385eaa;
        border: 0;
        padding: 1rem 2rem;
        color: #fff;
        display: inline-block;
        margin: 1rem 0.5rem;
        border-radius: 10px;
        transition: 0.5s;
    }

    button:hover {
        background-color: #fff;
        color: #385eaa;
    }

    .choices {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    h3 {
        padding: 0 1rem;
    }

    i {
        display: flex;
        align-content: center;
        align-items: center;
    }

    h1 {
        margin-bottom: 1rem;
    }

    p {
        margin: 1rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-box">
            <h1>Rock, Paper, Scissors</h1>
            <div class="scoreboard">
                <table>
                    <!-- this is a table so that i could align my icons
                    with my scores-->
                    <tr>
                        <th><i class="fas fa-user fa-2x"></i></th>
                        <th><i class="fas fa-desktop fa-2x"></i></th>
                        <th><i class="fas fa-equals fa-2x"></i></th>
                    </tr>
                    <tr>
                        <td class="btn playerWins">1</td>
                        <td class="btn compWins">2</td>
                        <td class="btn draws">3</td>
                    </tr>
                </table>
            </div>
            <button class='rock'><i class="fas fa-hand-rock fa-5x"></i></button>
            <button class='paper'><i class="fas fa-hand-paper fa-5x"></i></button>
            <button class='scissors'><i class="fas fa-hand-scissors fa-5x"></i></button>
            <div class='choices'>
                <h3 class="playerChoice"><i class="fas fa-user"></i> </h3>
                <h3 class="computerChoice"><i class="fas fa-desktop"></i> </h3>
            </div>
            <p class="result">What will you choose?</p>
        </div>
    </div>
    <script src='script.js'></script>
</body>
</html>